spring.application.name=mysecondapi
spring.datasource.url=jdbc:h2:mem:0cac205e-e7d0-412e-a18a-3c0c93090683
spring.jpa.hibernate.ddl-auto=update
#link for in memory database: http://localhost:8080/h2-console
server.port=8080
#Render.com beheert zelf HTTPS (via Cloudflare). Als je SSL zelf aanzet, gaat het mis met hun proxy.
server.ssl.enabled=false

jwt.secret=bWVnYXROCM9uLWJyb3dueWUtdG90YWwtY2FsaXR5IQ==